LEA:  MACRO (ra, eti)
      or   ra, r0, low(eti)
      or.u ra, ra, high(eti)
      ENDMACRO
      
PUSH: MACRO(ra)
      subu r30, r30, 4
      st   ra, r30, 0
      ENDMACRO

POP:  MACRO(ra)
      ld ra, r30, 0
      or r30, r30, 4
      ENDMACRO
      
      
      org   0xF000
PILA: data  0

      org   0x1000
IMG1: data  3,3,0x07050301, 0x080A0C0F, 0x00000011

      org 0

PPAL: LEA(r30, PILA)
      or r3, r0, r0
      addu r3, r3, 10
      PUSH (r3)
      
      bsr NFiltrados
      
      addu r30, r30, 4
      stop

;NFiltrados

NFiltrados:
    or   r29, r0, r0
    ld   r2, r30, r0
    cmp  r7, r2, r0
    bb1  eq,r5,inicilizar
    ld   r3, r0, r0
    cmp  r7, r3, 12
    bb1  ls, r7, add_filtro
    sub  r29, r29, 1
    jmp  (r1)

inicilizar:
    or   r4, r0, r0
    st   r4, r0, r0
    st   r4, r29, r0
    jmp  (r1)

add_filtro:
    add  r3, r3, 1
    st   r3, r0, r0
    st   r3, r29, r0
    jmp  (r1)
    

;Compara

;COMPARA:
;    ld r20, r30, r0; IMG1
 ;  ld r21, r30, 4; IMG2
  ;;  ld r2, r20, r0; Nº FILAS
;ld r3, r20, 4; Nº COLUMNA
 ;   addu r20, r20, 8; 1º ELEM IMG1
  ;  addu r21, r21, 8; 1º ELEM IMG2
  ;  or r9, r0, r0; DIFERENCIA DE MATRICES
   ; mulu r4, r3, r2; DIMENSION TOTAL
    ;or r6, r0, r0; CONTADOR
;    ;bucle: cmp r5, r6, r4
;    bb1 eq, r5, final; SI ES IGUAL CONTADOR A DIMENSION VAMOS A FINAL
;    ld r10, r20, r0
;    ld r11, r21, r0
;    addu r20, r20, 4
;    addu r21, r21, 4
;    subu r8, r10, r11
;    addu r9, r9, r8
;    addu r6, r6, 1
;    br bucle
;    final: st r9, r29, r0
;    jmp (r1)
    
