LEA:  MACRO (ra, eti)
      or   ra, r0, low(eti)
      or.u ra, ra, high(eti)
      ENDMACRO
    
PUSH: MACRO(ra)
      subu r30, r30, 4
      st ra, r30, r0
      ENDMACRO
      
POP:  MACRO(ra)
      ld ra, r30, 0
      addu r30, r30, 4
      ENDMACRO
      
DBNZ: MACRO(ra, eti)
      sub ra, ra, 1
      cmp r5, ra, 0
      bb0 2, r5, eti
      ENDMACRO
    
       org   0 
NF:    data  11
        org 1000
PPAL: LEA(r30, 0x8FFC)  
      ;Prueba para nFiltrados
      or r3, r0, r0
      addu r3, r3, 1;
      PUSH (r3)
      bsr nFiltrados
      POP(r3)
      stop

nFiltrados:     or   r29, r0, r0; r29 <- 0
                ld   r2, r30, r0
                cmp  r5, r2, r0
                bb1  eq, r5, CERO; Si el oper es cero, devolvemos en r29 cero
                ld   r2, r0, r0; Cargamos nF
                cmp  r5, r2, 12
                bb1  ge, r5, neg_nFiltrado; Si el valor es mayor o igual a 12, devolvemos -1
		cmp  r5, r2, 11
		bb1  eq, r5, once
                addu r2, r2, 1; r2 <- r2+1
                or   r29, r2, r2; r29 <- nF
                st r29,r0,r0
                jmp(r1)
once:   	addu r2,r2,1
		st   r2,r0,r0
		subu r29,r29,1
		jmp(r1) 
neg_nFiltrado:  subu r29,r29,1
                jmp(r1)
CERO:           st r0, r0, r0
                jmp  (r1)
    

      org   24
IMG1: data 4,4,0x01000000,0,0,0
      org   100
IMG2: data  4,4,0,0x01000000,0,0
      org 200
PPAL2: LEA(r30, 0x8FF8)
      LEA(r2, IMG1)
      PUSH(r2)
      LEA(r2, IMG2)
      PUSH(r2)
      bsr Comp
      addu r30, r30, 8
      stop
    
    
    
    
 Comp:          ld    r20, r30, r0; Puntero Imagen1
                ld    r21, r30, 4; Puntero Imagen2
                ld    r2, r20, r0; Número filas
                ld    r3, r20, 4; Número columnas
                addu  r20, r20, 8; Apuntamos al primer elemento de imagen1
                addu  r21, r21, 8; Apuntamos al primer elemento de imagen2
                mulu  r2, r3, r2; Calculamos dimensión total
                xor r29, r29, r29
b_comp:         ld.bu r3, r20, r0; Cargamos el byte de imagen1
                ld.bu r4, r21, r0; Cargamos el byte de imagen2
                addu  r20, r20, 1; Apuntamos al siguiente byte de imagen1
                addu  r21, r21, 1; Apuntamos al siguiente byte de imagen2
                subu  r3, r3, r4; Calculamos la diferencia
                cmp   r5, r3, r0
                bb1   ge, r5, nPositivo; Si el resultado es positivo vamos a la etiqueta positivo
                sub   r3, r0, r3; Si el resultado es negativo lo convertimos a positivo
nPositivo:      addu r29, r29, r3
                DBNZ(r2, b_comp)
                jmp(r1)
                


      org   2000
IMG3: data   0,0x00000055,0
      org   2048
MFILTRO: data 0,0,0,0,1,0,0,0,0
                org 2100
                
      org   20000
IMG300: data   0x44444444, 0x44443434, 0x00000088 
      org   20048
MFILTRO55: data 1, 1, 1, 1, 0, 1, 1, 1, 1
                org 2100
PPAL3:          LEA(r30, 0x8FF8)
                LEA(r2, MFILTRO55)
                PUSH(r2)
                LEA(r2, IMG300)
                PUSH(r2)
                bsr ValorPixel
                POP(r1)
                POP(r30)  
                stop
                
ValorPixel:     ld r2, r30, r0; Subimagen
                ld r3, r30, 4; Mfiltro
                or r4,r0,r0; Acumulador
                or r6, r0,r0; Contador
                or r29, r0, r0
bucle_vpixel:   ld.bu r20, r2, r0;
                ld r21, r3, r0;
                cmp r5, r6, 9
                bb1 eq, r5, fin_b_vpixel
                addu r2, r2, 1
                addu r3, r3, 4
                muls r20, r20, r21
                add r4, r4, r20
                addu r6, r6, 1
                br bucle_vpixel
fin_b_vpixel:	or r29,r4,r4
                jmp(r1)

     org   3000
IMG5: data 5,5,0x04030201,0x08070605,0x0C0B0A09,0x100F0E0D,0x14131211,0x18171615,0x00000019



      org 3100
IMG6:data 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
            org 10000
IMG70:data 4,8,0,0,0x00003300,0,0,0,0,0
            org 10100
IMG71:data 0,0,0,0,0,0,0,0,0
      org 3300
PPAL4:          LEA(r30, 0x8FF0)
                or r2,r0,1
                PUSH(r2)
                or r3,r0,1
                PUSH(r3)
                LEA(r2, IMG71)
                PUSH(r2)
		        LEA(r2, IMG70)
                PUSH(r2)
                bsr SubMatriz
                addu r30, r30, 16 
                stop
                
SubMatriz:      ld r20, r30, r0; Guardamos puntero matriz
                ld r21, r30, 4; Guardamos puntero submatriz
                ld r2, r20, r0; Filas de la imagen
                ld r3, r20, 4; Columna de la imagen
                ld r4, r30, 8; Fila de pixel
                ld r6, r30, 12; Columna de pixel
                cmp r5,r4,r0; Vemos que no sea borde
                bb1 eq,r5,borde
		        cmp r5,r6,r0
                bb1 eq,r5,borde
		        addu r4, r4, 1
                cmp r5,r4,r2
		        subu r4, r4, 1
                bb1 eq,r5,borde 
                addu r6, r6, 1
		        cmp r5, r6,r3
		        subu r6, r6, 1
                bb1 eq,r5,borde; Ultima comprobación si es borde
		        subu r4, r4, 1
		        subu r6, r6, 1
		        xor r8,r8,r8
		        addu r8, r8, 3
bucle_fila_subm:xor r9, r9, r9;Inicializamos el contador de elementos insertados por fila
		        addu r9, r9, 3;
		        addu r20, r20, 8
		        mulu r17, r4, r3
		        addu r17, r17, r6
		        addu r20, r20, r17
bucle_col_subm: ld.bu r14, r20, r0
		        st.b r14, r21, r0
		        addu r20, r20, 1
		        addu r21, r21, 1
		        DBNZ(r9, bucle_col_subm)
		        ld r20, r30, r0
		        addu r4, r4, 1
		        DBNZ(r8, bucle_fila_subm)
		        br fin_b_submatriz
borde:          mulu r17,r3,r4
		        addu r17, r17,r6
                addu r20, r20, 8
                addu r20,r20,r17
                ld.bu r3,r20,r0
                xor r2,r2,r2
		        xor r4, r4, r4
		        addu r4, r4, 9; Contador
b_borde:        st.b r3, r21, r2
                addu r2, r2, 1
                DBNZ(r4,b_borde)
fin_b_submatriz:jmp(r1)


        org 4000
IMG7:data 4,8,0,0,0x00003300,0,0,0,0,0
        org 4100
MFILTRO2:data 0,0,0,0,1,0,0,0,0
        org 14000
IMG10:data 4,8,0x44444444,0x44444444,0x33343444,0x44444444,0x44884444,0x44444444,0x44444444,0x44444444
        org 14100
MFILTRO20:data 1,1,1,1,0,1,1,1,1
        
        org 4200
        
        
PPAL5:          LEA(r30, 0x8FF0)
                LEA(r2, MFILTRO20)
                PUSH(r2)
                or r2,r0,1
                PUSH(r2)
                or r3,r0,1
                PUSH(r3)
                LEA(r2, IMG10)
                PUSH(r2)
                bsr FilPixel
                addu r30, r30, 16 
                stop
   
FilPixel:       PUSH(r1)
                PUSH(r31)
                addu r31, r30, 0
                subu r30, r30, 12
                ld r2, r31, 8; Imagen
                pr3:ld r25, r31, 20
                ld r4, r31, 12; i
                ld r6, r31, 16; j
                or r28, r30, r30
                PUSH(r6)
                PUSH(r4)
                PUSH(r28)
                PUSH(r2)
                bsr SubMatriz
                addu r30, r30, 16; Deshacemos pila
                ld r2, r31, 8; Imagen
                PUSH(r25); MFIltro
                PUSH(r28);SUbImg
                bsr ValorPixel
                addu r30, r30, 8; Deshacemos pila
                ld r20, r31, 20
                xor r3, r3, r3
                addu r3, r3, 9; Contador
                xor r4, r4, r4; Resultado sumatorio
                xor r6,r6,r6
sumMFiltro:     ld r6, r20, r0
                add r4, r4, r6
                addu r20, r20, 4
                DBNZ(r3, sumMFiltro)
                cmp r5, r4, 0
                bb1 eq, r5, ceroMFiltro
                divs r29, r29, r4
ceroMFiltro:    cmp r5, r20, 0
                bb1 ls, r5, set0
                cmp r5, r29, 255
                bb1 gt, r5, set255
                br fin_FilPixel
set0:           or r29, r0, r0
                br fin_FilPixel
set255:         or r29, r0, 255
fin_FilPixel:   or r30, r31, r31
                POP(r31)
                POP(r1)
                jmp(r1)
                
org 16000
MFILTRO2000:data 0,0,0,0,0xFFFFFFFF,0,0,0,0
        org 15000
MFILTRO200:data 1,0,1,0,0,0,1,0,1
       org 15048
IMFILTRADA:data 0xA5A5A5A5,0xA5A5A5A5,0xA5A5A5A5,0xA5A5A5A5,0xA5A5A5A5,0xA5A5A5A5,0xA5A5A5A5,0xA5A5A5A5
    org 15148
IMG105:data 4, 6, 0x40302010, 0x20006050,0x50302040,0xC0906030,0x804021F0,0x80402010

org 15248
PPAL7:          LEA(r30, 0x8FF4)   
                LEA(r2, MFILTRO200)
                PUSH(r2)
                LEA(r2, IMFILTRADA)
                PUSH(r2)
                LEA(r2, IMG105)
                PUSH(r2)
                bsr Filtro
                addu r30, r30, 12
                stop

Filtro:         PUSH(r1)
                PUSH(r31)
                or r31,r30,r30
                ld r18,r31,8; Imagen
                ld r27,r31,12; Imagen Filtrada
                ld r23,r31,16; MFiltro
                ld r13,r18,0; num filas
                ld r15,r18,4; num colum
				st r13, r27, 0
                st r15, r27, 4
				addu r27,r27,8
                subu r13,r13,1
                subu r15,r15,1
                xor r11, r11, r11
				subu r11,r11,1
bfiltro_filas:  xor r12, r12, r12
				addu r11, r11, 1
                cmp r5, r11, r13
                bb1 gt, r5, fin
bfiltro_columna:cmp r5, r12, r15
                bb1 gt, r5, bfiltro_filas
                PUSH(r23)
                PUSH(r12)
                PUSH(r11)
                PUSH(r18)
                bsr FilPixel
                POP(r18)
                POP(r11)
                POP(r12)
                POP(r23)
			a:	st.b r29, r27, 0
                addu r27, r27, 1
                addu r12, r12, 1
                br bfiltro_columna
fin:            or r30,r31,r31
                POP(r31)
                POP(r1)
                jmp(r1)


FiltRec:        PUSH(r1)
                PUSH(r31)
                addu r31,r30,r0; creamos marco de pila(modo aaron)
                subu r30,r30,8  ;Espacio para variables locales
                ld r20,r31,8; ImagenIn
                ld r21,r31,12; ImagenOut
                ld r22,r31,16; MFiltro
                PUSH(r22)
                PUSH(r21)
                PUSH(r20)
                bsr Filtro
                addu r30,r30,12
                ld r20,r31,8
                PUSH(r20)
                PUSH(r21)
                bsr Comp
                addu r30,r30,8
                ld r26,r31,20; Ncambios
                cmp r5,r29,r26; Si es menor que la  Ncambios se acaba la recursión
                bb1 ls,r5,fin_filrec
                st r29,r31,-4; Almacenamos r29 en marco de pila
                ld r18,r0,r0 ; NF
                addu r18,r18,1; Aumentamos NF
                st r18,r0,r0
                or r19,r19,1; Oper
                PUSH(r19)
                bsr nFiltrados
                addu r30,r30,4
                cmp r5,r29,-1; Si el resultado es -1 terminamos la recursión
                ld r29,r31,-4
                bb1 eq,r5,fin_filrec
                st r21,r31,-8
                ld r21,r31,-8
                ld r22,r31,16
                ld r26,r31,20
                PUSH(r26)
                PUSH(r22)
                PUSH(r21)
                bsr FiltRec
                addu r30,r30,12
fin_filrec:     or r30, r31, r31
                POP (r31)
                POP (r1)
                jmp(r1)